<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FF7D7D;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    } */
/* 
    li a,
    li h2 {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li h2 {
      margin: unset;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .right {
      float: right;
    } */

    /* .container {
      padding: 50px;
    } */
    h1{
      font-weight: normal;
      font-size: 30px;
    }
    h3{

      font-size: 24px;
    }
    p{
      font-size: 16px;
    }
    .container.card {
      padding: 20px;
      overflow: auto;
      max-height: 300px;
      margin: 20px 0;
    }

    .container.card .title {
      margin-top: 0;
      margin-bottom: 0;
    }

    .light-orange {
      background-color: #FFCBA5 !important;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-color: white;
      padding: 10px;
    }

    .img {
      width: 70px;
      height: 70px;
      background-color: teal;
    }

    .columns {
      display: flex;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -10px;
    }

    .card>.columns {
      margin-bottom: -10px;
    }

    .column {
      display: block;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;

      padding: 10px;
      box-sizing: border-box;
    }

    .column.narow {
      flex: none;
    }

    .pa-0 {
      padding: 0;
    }

    .mt-2 {
      margin-top: 20px;
    }

    .card p {
      margin: 0;
    }

    .item-title {
      margin: 0;
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 1rem !important;
    }

    .item-time {
      font-weight: bold;
      margin-top: 1rem !important;
    }

    .columns.list {
      flex-wrap: wrap;
      padding-top: 10px;
      padding-left: 50px;
    }

    .columns.list>.column {
      width: 100%;
      flex: none;
    }

    @media screen and (min-width: 1024px) {
      .columns.list>.column {
        width: 50%;
        flex: none;
      }
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 7px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .success {
      background-color: #4CAF50;
    }

    /* Green */
    .info {
      background-color: #008CBA;
    }

    /* Blue */
    .danger {
      background-color: #f44336;
    }

    /* Red */
    .dark {
      background-color: #e7e7e7;
      color: black;
    }

    /* Gray */
    .gray {
      background-color: #555555;
    }

    /* Black */

    /* width */
    .container.card::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    .container.card::-webkit-scrollbar-track {
      border-radius: 10px;
      background: white;
    }

    /* Handle */
    .container.card::-webkit-scrollbar-thumb {
      background: orange;
      border-radius: 10px;
    }

    /* Handle on hover */
    .container.card::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }

    /* * {
      font-family: 'Roboto', sans-serif;
    } */
  </style>
</head>

<body>
  <!-- 
  <ul>
    <li>
      <h2>CE Lab Tool u</h2>
    </li>
    <div class="right">
      <li><a href="#">Rooms</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Items</a></li>
      <li><a href="#">Fang</a></li>
    </div>
  </ul> -->
  <nav>
    <div class="navbar">
      <div class="brand"> CE Tool Management</div>
      <div class="nav-list">
        <ul>
          <li>Home</li>
          <li>Items</li>
          <li>User</li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="container"> -->
  <div class="content">
    <h1>รายการอุปกรณ์ค้างคืน</h1>
    <hr>
    <div class="light-orange card container">
      <div>
        <h3 class="title">Chemistry Lab</h3>
        <hr>
        <div class="columns list">
          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div>
        <h3 class="title">Electrical Lab</h3>
        <hr>
        <div class="columns list">
          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>กรุณาคืนภายใน</p>
                  <p>17 กุมภายนต์ 2569</p>
                  <p class="item-time">เวลา 18.00</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <h1>รายการอุปกรณ์ที่จองไว้</h1>
    <hr>
    <div class="light-orange card container">
      <div>
        <h3 class="title">Chemistry Lab</h3>
        <hr>
        <div class="columns list">
          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div>
        <h3 class="title">Electrical Lab</h3>
        <hr>
        <div class="columns list">
          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="columns">
                <div class="column narow">
                  <div class="card img"></div>
                </div>
                <div class="column">
                  <p class="item-title">ไม้บรรทัด</p>
                  <p>ไม้บรรทัดไง เอาไว้ฟาดหน้ามึงอะ ล้อเล่น ที่จริงเอาไว้วัด วัดกะกูปะล่ะ</p>
                </div>
                <div class="column narow">
                  <p>22/2/64 00:00 ถึง</p>
                  <p>35/2/64 00:59</p>
                  <button class="button danger mt-2">ยกเลิก</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>