# Lab-item-Management-Web

./: BlackList.html  ChooseTime.html  Dockerfile  Lab-item-Management-Web.csproj  LabItemManagement.db  LabItemManagement.db-shm  LabItemManagement.db-wal  LabManage.csproj  LabManage.db  Login.cshtml  Login.css  Login.html  Program.cs  README.md  Register.cshtml  Register.css  Register.html  Select_Lab.html  Startup.cs  app.db  app.db-wal  appsettings.json  db.db  item_list.html  select-item.css  select-item.html  style.css
Controllers/: BlackListController.cs  BlacklistsController.cs  ChooseTimeController.cs  HelloWorldController.cs  HomeController.cs  ItemsAPIController.cs  ItemsController.cs  LabApiController.cs  LabController.cs  LabsController.cs  LoginController.cs  RegisterController.cs  SelectItemController.cs  SelectLabController.cs  Select_labController.cs  ToolController.cs  ToolsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  LabItemManagementContext.cs  LabManageContext.cs  Users.cs
Database/: blacklist.db  blacklist.sqbpro
Draftfiles/: Login.css  Login.html  Register.css  Register.html  Select_Lab.html  item_list.html  select-item.html
Migrations/: 20210415091723_InitialCreate.Designer.cs  20210415091723_InitialCreate.cs  20210415092555_CreateLab.Designer.cs  20210415092555_CreateLab.cs  20210417002709_InitialCreate.Designer.cs  20210417002709_InitialCreate.cs  20210417013054_InitialCreate.Designer.cs  20210417013054_InitialCreate.cs  20210417015652_InitialCreate.Designer.cs  20210417015652_InitialCreate.cs  20210417122155_addLabId.Designer.cs  20210417122155_addLabId.cs  20210418002822_ChangeTimeslotKey.Designer.cs  20210418002822_ChangeTimeslotKey.cs  20210418074849_managetolabmanage.Designer.cs  20210418074849_managetolabmanage.cs  20210418082745_addtool.Designer.cs  20210418082745_addtool.cs  20210421064256_blacklist.Designer.cs  20210421064256_blacklist.cs  20210421065216_blacklistlabID.Designer.cs  20210421065216_blacklistlabID.cs  LabItemManagementContextModelSnapshot.cs  LabManageContextModelSnapshot.cs
Models/: Api.cs  BlackListModel.cs  Blacklist.cs  DatabaseContext.cs  ErrorViewModel.cs  Item.cs  Lab.cs  MyProjectContext.cs  SeedData.cs  Timeslot.cs  Tool.cs  Tranaction.cs  Transaction.cs  User.cs  Users.cs
Properties/: launchSettings.json
(+105 files in other folders)
