<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=1440px,height= 900px, initial-scale=1.0"
    />
    <title>CE Lab Tool u</title>
  </head>
  <body>
    <div class="header">
      <p class="header-text">CE Lab Tool U</p>
      <div class="header-nav-bar">
        <ul>
          <li><a href="default.asp">Home</a></li>
          <li><a href="news.asp">News</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="about.asp">About</a></li>
        </ul>
      </div>
      <div class="header-bg"></div>
    </div>
    <!-- header -->
    <div class="main">
      <h2 class="main-txt">Black list</h2>
      <hr class="main-txt-end-line" />
      <div class="info-box">
        <button class="blacklist">Add to Blacklist</button>
        <div class="sort-box">
          <p class="sort-text">Sort by</p>
          <select class="sort-by-select" name="sort-by" id="sort-by">
            <option value="UserName">User name</option>
          </select>
        </div>
        <hr class="line-head" />
        <div class="blacklist-container">
          <div class="bl-user-box">
            <p class="username">ouoam</p>
            <button class="bl-delete">X</button>
          </div>
        </div>
        <div class="bl-popup">
          <h2 class="popup-head">Add to blacklist</h2>
          <hr class="line-head" />
          <input
            type="text"
            name="username"
            id="bl-add-username"
            value="username"
            class="bl-inp-username"
          />
          <button class="bl-add-cancel">Cancel</button>
          <button class="bl-add-confirm">Confirm</button>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    height: 900px;
    width: 1440px;
    /* left: 2670px;
    top: -407px; */
    border-radius: 0px;
  }
  .header .header-text {
    position: absolute;
    width: 417px;
    height: 63px;
    left: 54px;
    top: -38px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    color: #ffffff;
  }
  .header-nav-bar {
    float: right;
    top: 8px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .header-bg {
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #ff7d7d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: -200;
  }
  .main {
    background: #fbfbfb;
  }
  .main-txt {
    position: absolute;
    width: 232px;
    height: 50px;
    left: 62px;
    top: 100px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;

    color: #000000;
  }
  .main-txt-end-line {
    position: absolute;
    width: 1315px;
    height: 0px;
    left: 62px;
    top: 167px;

    border: 1px solid #000000;
  }
  .info-box {
    position: absolute;
    width: 1317px;
    height: 690px;
    left: 65px;
    top: 200px;

    background: #ffdfc8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .blacklist {
    position: absolute;
    margin-top: 10px;
    right: 22%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    width: 150px;
    height: 30px;

    color: #000000;
  }
  .sort-box p {
    position: absolute;
    margin-top: 15px;
    right: 15%;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }
  .sort-by-select {
    position: absolute;
    margin-top: 13px;
    right: 5%;
    width: 115px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }
  .line-head {
    position: absolute;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 45px;
    width: 90%;
    border: 1px solid #292929;
  }
  .blacklist-container {
    background-color: rgb(167, 173, 255);
    width: 90%;
    height: 85%;
    margin-left: 5%;
    margin-top: 5%;
    overflow: auto;
  }
  .bl-user-box {
    position: relative;
    width: 10%;
    height: 5%;
    background-color: rgb(172, 172, 172);
    margin-left: 1%;
    border-radius: 10px;
  }
  .username {
    position: relative;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    margin-left: 10%;
    padding: 3% 0;
  }
  .bl-delete {
    position: absolute;
    right: 5%;
    top: 15%;
    border-radius: 100%;
    background-color: rgb(253, 100, 100);
    color: #fbfbfb;
    outline: none;
  }
  .bl-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-top: -360px;
    margin-left: -640px; */
    width: 480px;
    height: 270px;
    background-color: rgb(204, 204, 204);

    border-radius: 10px;
  }
  .popup-head {
    position: absolute;
    left: 5%;
  }
  .bl-inp-username {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }
  .bl-add-confirm {
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 20%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    background-color: rgb(51, 133, 55);
    color: #fbfbfb;
  }
  .bl-add-cancel {
    position: absolute;
    bottom: 5%;
    right: 30%;
    width: 20%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    background-color: rgb(148, 74, 74);
    color: #fbfbfb;
  }
</style>
