<Project Sdk="Microsoft.NET.Sdk.Web"> 
 
  <PropertyGroup> 
    <TargetFramework>net5.0</TargetFramework> 
    <UserSecretsId>aspnet-LabManage-A0673884-B0B7-48C9-A17D-EB97048398EF</UserSecretsId> 
  </PropertyGroup> 
 
  <ItemGroup> 
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" /> 
  </ItemGroup> 
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" /> 
  </ItemGroup> 
 
</Project> 
