<header>
    <style>
        nav{   
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 65px;
        left: 0px;
        top: 0px;
        background: #FF7D7D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 56px;
        color: #FFFFFF;
        }
        .PageTitle{
            position: absolute;
            width: 205px;
            height: 50px;
            left: 62px;
            top: 117px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            color: #000000;

        }
        line{
            position: absolute;
            width: 90%;
            height: 0px;
            left: 4%;
            top: 178px;
            border: 1px solid #000000;
        }
        .Warpper{
            position: absolute;
            width: 100%;
            height: 724.49px;
            top: 180.3px;
            transform: rotate(-0.09deg);
        }
        .box{
            position: absolute;
            width: 90%;
            height: 347px;
            left: 5%;
            top: 21.32px;

            background: #FBA4A4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            transform: rotate(-0.09deg);
        }
        .box2{
            position: absolute;
            width:90%;
            height: 347px;
            left: 5%;
            top: 401.1px;

            background: #FBA4A4;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            transform: rotate(-0.09deg);
        }
        img{
            position: absolute;
            width: 20%;
            height: 250px;
            left: 5%;
            top: 50px;
            border-radius: 10px;
            transform: rotate(-0.09deg);
        }
        .innerBox{
            position: absolute;
            width: 32%;
            height: 200px;
            left: 28%;
            top: 100px;

            background: #FBFBFB;
            border-radius: 10px;
            transform: rotate(-0.09deg);
        }
      
        
        .innerBox2{
            position: absolute;
            width: 32%;
            height: 200px;
            left: 62%;
            top: 100px;

            background: #FBFBFB;
            border-radius: 10px;
            transform: rotate(-0.09deg);
        }
        .innerBoxText{
            position: absolute;
            left: 3%;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: #000000;
        }
        .innerBoxText2{
            position: absolute;
            left: 7%;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #000000;
        }
        .innerinnerBoxHeader{
            z-index: 10;
            position: absolute;
            width: 100%;
            height: 40px;
            border-radius: 10px;
           
        }
        .innertext
        {
            position: absolute;
            width: 100%;
            height: 70%;
            top: 60px;
            overflow-y: scroll;
            transform: rotate(-0.09deg);
        }
    
        .col1{
            position: absolute;
            width: 50%;
            height: 100%;
        }
        .col2{
            position: absolute;
            width: 50%;            
            left: 50%;
        }
    </style>
    <title>Select Item</title>
</header>
<body>
    <nav>
        Ce-lab tools
    </nav>
    <div class = PageTitle>
        Lab Rooms
    </div>
    <line>
    </line>
    <div class=Warpper>
        <div class = box>
            <img src= \Pic.PNG>
            <div style=" position: absolute; width: 10%; height: 50px; left: 28%; top: 58.69px; font-family: Roboto; font-size: 36px; line-height: 42px; color: #000000;">
                Lab 1
            </div>
            <div class = 'innerBox'>
                <div class="innerinnerBoxHeader">
                    <p class="innerBoxText">item available</p>
                </div>
                <line style="position:absolute; 5%; width: 90%; top: 55px; height:0px;  border: 1px solid #000000transform: rotate(-0.26deg);"></line>
                <div class="innertext">
                    <div class="col1">
                        <p class="innerBoxText2">
                            ไม้บรรทัด1      0 of 5<br>
                            ไม้บรรทัด2      0 of 5<br>
                            ไม้บรรทัด3      0 of 5<br>
                            ไม้บรรทัด4      0 of 5<br>
                            ไม้บรรทัด5      0 of 5<br>
                            ไม้บรรทัด6      0 of 5<br>
                            ไม้บรรทัด7      0 of 5<br>
                            ไม้บรรทัด8      0 of 5<br>
                            ไม้บรรทัด9      0 of 5<br>
                            ไม้บรรทัด10     0 of 5<br>
                            ไม้บรรทัด11     0 of 5<br>
                        </p>
                    </div>
                    <div class="col2">
                        <p class="innerBoxText2">
                            ไม้บรรทัด12     0 of 5<br>
                            ไม้บรรทัด13     0 of 5<br>
                            ไม้บรรทัด14     0 of 5<br>
                            ไม้บรรทัด15     0 of 5<br>
                            ไม้บรรทัด16     0 of 5<br>
                            ไม้บรรทัด17     0 of 5<br>
                            ไม้บรรทัด18     0 of 5<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class = 'innerBox2'>
                <div class="innerinnerBoxHeader">
                    <p class="innerBoxText">item not available</p>                    
                </div>
                <line style="position:absolute; 5%; width: 90%; top: 55px; height:0px;  border: 1px solid #000000transform: rotate(-0.26deg);"></line>
                <div class="innertext">
                    <div class="col1">
                        <p class="innerBoxText2">
                            ไม้บรรทัด1      0 of 5<br>
                            ไม้บรรทัด2      0 of 5<br>
                            ไม้บรรทัด3      0 of 5<br>
                            ไม้บรรทัด4      0 of 5<br>
                            ไม้บรรทัด5      0 of 5<br>
                            ไม้บรรทัด6      0 of 5<br>
                            ไม้บรรทัด7      0 of 5<br>
                            ไม้บรรทัด8      0 of 5<br>
                            ไม้บรรทัด9      0 of 5<br>
                            ไม้บรรทัด10     0 of 5<br>
                            ไม้บรรทัด11     0 of 5<br>
                        </p>
                    </div>
                    <div class="col2">
                        <p class="innerBoxText2">
                            ไม้บรรทัด12     0 of 5<br>
                            ไม้บรรทัด13     0 of 5<br>
                            ไม้บรรทัด14     0 of 5<br>
                            ไม้บรรทัด15     0 of 5<br>
                            ไม้บรรทัด16     0 of 5<br>
                            ไม้บรรทัด17     0 of 5<br>
                            ไม้บรรทัด18     0 of 5<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class = box2>
            <img src= \Pic.PNG>
            <div style=" position: absolute; width: 10%; height: 50px; left: 28%; top: 58.69px; font-family: Roboto; font-size: 36px; line-height: 42px; color: #000000;">
                Lab 2
            </div>
            <div class = 'innerBox'>
                <div class="innerinnerBoxHeader">
                    <p class="innerBoxText">item available</p>
                </div>
                <line style="position:absolute; 5%; width: 90%; top: 55px; height:0px;  border: 1px solid #000000transform: rotate(-0.26deg);"></line>
                <div class="innertext">
                    <div class="col1">
                        <p class="innerBoxText2">
                            ไม้บรรทัด1      0 of 5<br>
                            ไม้บรรทัด3      0 of 5<br>
                           
                        </p>
                    </div>
                    <div class="col2">
                        <p class="innerBoxText2">
                            ไม้บรรทัด2     0 of 5<br>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class = 'innerBox2'>
                <div class="innerinnerBoxHeader">
                    <p class="innerBoxText">item not available</p>                    
                </div>
                <line style="position:absolute; 5%; width: 90%; top: 55px; height:0px;  border: 1px solid #000000transform: rotate(-0.26deg);"></line>
                <div class="innertext">
                    <div class="col1">
                        <p class="innerBoxText2">
                            ไม้บรรทัด1      0 of 5<br>
                            ไม้บรรทัด2      0 of 5<br>
                            ไม้บรรทัด3      0 of 5<br>
                            ไม้บรรทัด4      0 of 5<br>
                            ไม้บรรทัด5      0 of 5<br>
                            ไม้บรรทัด6      0 of 5<br>
                            ไม้บรรทัด7      0 of 5<br>
                            ไม้บรรทัด8      0 of 5<br>
                            ไม้บรรทัด9      0 of 5<br>
                            ไม้บรรทัด10     0 of 5<br>
                            ไม้บรรทัด11     0 of 5<br>
                        </p>
                    </div>
                    <div class="col2">
                        <p class="innerBoxText2">
                            ไม้บรรทัด12     0 of 5<br>
                            ไม้บรรทัด13     0 of 5<br>
                            ไม้บรรทัด14     0 of 5<br>
                            ไม้บรรทัด15     0 of 5<br>
                            ไม้บรรทัด16     0 of 5<br>
                            ไม้บรรทัด17     0 of 5<br>
                            ไม้บรรทัด18     0 of 5<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>